@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}  
body{
    max-width: 100%;
    overflow-x: hidden;
    background-image: url("../img/bg-tablet-pattern.svg"), url("../img/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: left 110% bottom 110%, right 150% top 65%;
}
@media (max-width:375px) {
    body{
        background-size: 55vh;
        background-position: left 120px bottom 102%, left 300px bottom 85%;
    }
}

/* -------------------------------------------------------- HEADER */ 
header {
    display: flex ;
    justify-content: space-between;
    align-items: center;
    padding: 75px 165px;
}
header ul{
    display:flex;
    gap:28px;
}
header ul li{
    list-style: none;
    display: inline-block;
}
header ul li a{
    color: #242E52;
    text-decoration: none;
    transition: 0.3s;
}
header ul li a:hover{
    color: #F3603B;
}
.cta_getStarted{
    color:white;
    background: #F3603B;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border:none;
    border-radius: 50px;
    padding: 12.5px 30.5px;
    transition: 0.3s;
}
.cta_getStarted:hover{
    opacity:0.8;
}
header i{
    display:none;
}

@media (max-width:375px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px;
    }
    header ul{
        display: none;
    }
    header ul li a{
        transition: none;
    }
    .cta_getStarted{
        display:  none;
        transition: none;
    }
    header i{
        display: block;
        font-size: 24px;
    }
}


/* -------------------------------------------------------- MAIN_Hero*/
main .hero{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 165px;
    gap: 130px;
}
main .hero div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:28px;
}
main .hero h2{
    font-size: 58px;
    font-weight: 700;
    letter-spacing: -0.035em;
    color: #232C50;
}
main .hero p{
    font-weight: 500;
    color: #B3B2B7;
}

@media (max-width:375px) {
    main .hero{
        flex-direction: column-reverse;
        padding: 30px;
        gap:0px
    }
    main .hero img{
        width: 120%;
    }
    main .hero div{
        text-align: center;
        align-items: center;
    }
    main .hero h2{
        font-size: 36px;
    }
    main .hero p{
        line-height: 1.7;
    }
    main .hero .cta_getStarted{
        display: block;
        text-align: center;
    }
}

/* -------------------------------------------------------- MAIN_About Us*/
main .aboutUs{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:125px;
    padding:100px 165px 0 165px;
}
main .aboutUs .description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:28px;
}
main .aboutUs .description h3{
    font-weight: 700;
    font-size: 36px;
    color: #232851;
}
main .aboutUs .description p{ 
    font-weight: 500;
    color: #B3B2B7;
}

main .aboutUs .itemlist{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:27px;
}
main .aboutUs .itemlist div{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:18px;
    counter-increment: item;
}
main .aboutUs .itemlist h4{  
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: -0.015em;
    color: #323851;
    padding-bottom: 18px;
}
main .aboutUs .itemlist h4::before{ 
    content: counter(item);
    background: #F3603B;
    border-radius: 30px;
    font-weight: 700;
    line-height: 23px;
    color: #FFFFFF;
    padding: 10px 25px;
    margin-right: 23px;
}

main .aboutUs .itemlist p{
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.01em;
    color: #B3B2B7;
}

@media (max-width:375px) {
    main .aboutUs{
        flex-direction: column;
        margin-top:75px;
        padding: 0;
        gap:10px;
    }
    main .aboutUs .description{
        padding:10px 30px;
        text-align: center;
    }
    main .aboutUs .description h3{
        font-size: 32px;
    }
    main .aboutUs .description p{
        line-height: 1.7;
    }
    main .aboutUs .itemlist{
        padding: 10px 0 10px 10px;
        gap: 50px;
    }
    main .aboutUs .itemlist h4{
        padding-bottom: 10px;
        width: 100%;
        background-color: #f3603b18;
        padding-top:10px;
        border-top-left-radius:30px;
        border-bottom-left-radius:30px;
    }
    main .aboutUs .itemlist p{
        padding-right: 10px;
    }
}

/* -------------------------------------------------------- MAIN_Testimony*/
main .testimony{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 70px 0 70px;
}
main .testimony h3{
    font-weight: 700;
    font-size: 40px;
    line-height: 155%;
    letter-spacing: -0.01em;
    color: #242E53;
    padding-bottom: 75px;
}
main .testimony .cardlist{
    display: flex;
    gap:30px;
    padding-bottom: 45px;
}
main .testimony .cardlist .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FAFAFA;
    gap:20px;
    padding-bottom: 40px;
}
main .testimony .cardlist .card img{
   position: relative;
   max-width: 70px;
   bottom: 35px;
}
main .testimony .cardlist .card h5{
    font-weight: 700;
    font-size: 16px;
    line-height: 155%;
    letter-spacing: -0.01em;
    color: #3F4868;
}
main .testimony .cardlist .card p{
    font-weight: 500;
    line-height: 155%;
    color: #B9B9C1;
    text-align: center;
}
main .testimony .puntos{
    display:none;
}
@media (max-width:375px) {
    main .testimony{
        padding: 0 10px;
        margin-top:75px;
    } 
    main .testimony h3{
        text-align: center;
        font-size: 32px;
        padding-bottom: 40px;
    }
    main .testimony .cardlist{
        padding-top: 30px;
        padding-bottom: 20px;
    }
    main .testimony .cardlist .card{
        gap: 0;
        padding-bottom: 20px;
    }
    main .testimony .cardlist .card img{
        max-width: 100px;
        bottom: 50px;
    }
    main .testimony .cardlist .card:nth-of-type(1){
        display:none;
    }
    main .testimony .cardlist .card:nth-of-type(3){
        display:none;
    }
    main .testimony button{
        display:block;
    }
    main .testimony .puntos{
        display:flex;
        gap:5px;
        padding-bottom: 20px;
    }
    main .testimony .puntos i{
        font-size: 10px;
        color:#F3603B
    }
}



/* -------------------------------------------------------- MAIN_Banner*/
main .banner{
    margin-top: 180px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:64px 165px;
    background-color: #F3613C;
    background-image: url("../img/bg-simplify-section-desktop.svg")
}
main .banner h2{
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.005em;
    color: #FFFFFF;
}
main .cta_getStarted2{
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border:none;
    border-radius: 50px;
    padding: 12.5px 30.5px;
    background-color: white;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color:#F3603B;
    transition: 0.3s;
}
main .cta_getStarted2:hover{
    color:#f3603bab;
}

@media (max-width:375px) {
    main .banner{
        flex-direction: column;
        padding: 75px 10px;
        gap: 30px;
        background-image: url("../img/bg-simplify-section-mobile.svg");
        background-repeat: no-repeat;
    }
    main .banner h2{
        text-align: center;
        font-size: 32px;
    }
}

/* -------------------------------------------------------- FOOTER*/
footer{
    padding: 52px 165px;
    background-color: #1E1E26;
    position: relative;
}
footer .container{
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
}
footer .container .iconList{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap:50px;
}
footer .container .iconList i{
    color: white;
    font-size: 24px;
    transition: 0.3s;
}
footer .container .iconList i:hover{
    color: #F3603B;
}
footer .linkList{
    padding: 0;
    display: flex;
    justify-content: center;
    gap:50px;
}
footer .linkList ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 0;
}
footer .linkList ul li a{
    font-weight: 400;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
footer .linkList ul li a:hover{
    color: #F3603B;
}
footer form input{
    background: #FFFFFF;
    border-radius: 50px;
    padding:12.5px 50px 12.5px 10px;
    border:none;
}
footer form input:focus{
    outline: none;
}
footer form button{
    background: #F3603B;
    border-radius: 50px;
    padding:12.5px 22px;
    border:none;
    color: white;
    transition: 0.3s;
}
footer form button:hover{
    background: #f3785a;
}

footer>p{
    font-weight: 500;
    font-size: 12.5px;
    line-height: 18px;
    color: #8C8C94;
    position:absolute;
    right: 165px;
    bottom: 50px;
}
@media (max-width:375px) {
    footer{
        padding: 50px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:20px;
    }
    footer .container{
        flex-direction: column;
        align-items: center;
        gap:20px;
    }
    footer .container .iconList{
        order: 3;
        flex-direction: column-reverse;
    }
    footer .container .iconList img{
        width: 80%;
    }
    footer .container .iconList>div{
        display: flex;
        gap:30px
    }
    footer .container .iconList i{
        font-size: 32px;
    }
    footer .container .linkList{
        width: 100%;
        padding: 30px;
        order: 2;
    }
    footer .container form{
        align-items: center;
        order: 1;
    }
    footer>p{
        position: relative;
        right:initial;
        bottom:initial;
    }
}